In [4]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option?

In [5]:
pd.set_option("display.max_columns",10)
pd.set_option("display.max_rows",10)

# 创建DataFrame

+ 从np.array中创建DataFrame

In [6]:
df1 = pd.DataFrame(np.array([[20,30,40],[50,60,70]]))

In [7]:
df1

    0   1   2
0  20  30  40
1  50  60  70

In [9]:
df2 = pd.DataFrame([pd.Series(np.arange(1,8)),pd.Series(np.arange(11,18))])

In [10]:
df2

    0   1   2   3   4   5   6
0   1   2   3   4   5   6   7
1  11  12  13  14  15  16  17

In [11]:
df1.shape

(2, 3)

In [12]:
df2.shape

(2, 7)

In [16]:
df3 = pd.DataFrame(np.array([[10,20],[30,40]]),index=["s","b"],columns=["c1","c2"])

In [17]:
df3

   c1  c2
s  10  20
b  30  40

In [18]:
df3.index

Index(['s', 'b'], dtype='object')

In [19]:
df3.columns

Index(['c1', 'c2'], dtype='object')

In [20]:
df3.values

array([[10, 20],
       [30, 40]])

+ 通过dict和Series来创建DataFrame

In [21]:
ss1 = pd.Series(np.arange(1,5))

In [22]:
ss2 = pd.Series(np.arange(6,10))

In [23]:
df4 = pd.DataFrame({"col1":ss1,"col2":ss2})

In [24]:
df4

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9

In [25]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
col1    4 non-null int32
col2    4 non-null int32
dtypes: int32(2)
memory usage: 72.0 bytes

## 读入csv文件

In [6]:
europe = pd.read_csv("../data/Eueo2012.csv",index_col="Team")

In [7]:
europe

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [27]:
pd.read_csv?

In [8]:
europe.head(5)

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [9]:
europe.tail(5)

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [10]:
len(europe)

16

In [37]:
europe.shape

(16, 34)

In [38]:
europe.index

Index(['Croatia', 'Czech Republic', 'Denmark', 'England', 'France', 'Germany',
       'Greece', 'Italy', 'Netherlands', 'Poland', 'Portugal',
       'Republic of Ireland', 'Russia', 'Spain', 'Sweden', 'Ukraine'],
      dtype='object', name='Team')

In [39]:
europe.columns

Index(['Goals', 'Shots on target', 'Shots off target', 'Shooting Accuracy',
       '% Goals-to-shots', 'Total shots (inc. Blocked)', 'Hit Woodwork',
       'Penalty goals', 'Penalties not scored', 'Headed goals', 'Passes',
       'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

In [42]:
type(europe)

pandas.core.frame.DataFrame

## 选择列 [[  ]]

+ 使用[[ ]]选择列

In [44]:
europe[[0,1,2]].head(5)

                Goals  Shots on target  Shots off target
Team
Croatia             4               13                12
Czech Republic      4               13                18
Denmark             4               10                10
England             5               11                18
France              3               22                24

In [45]:
print(dir(pd.DataFrame))

['T', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_SLICEMAP', '__abs__', '__add__', '__and__', '__array__', '__array_wrap__', '__bool__', '__bytes__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__invert__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__le__', '__len__', '__lt__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__unicode__', '__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_only_operations', '_add_series_or_dataframe_operations', '_agg_by_level', '_align_frame', '_align_series', '_apply_broadcast', '_apply_empty_result', '_apply_raw', '_apply_standard', '_at', '_box_col_values', '_box_item_values', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_percentile', '_check_setitem_copy', '_clear_item_cache', '_combine_const', '_combine_frame', '_combine_match_columns', '_combine_match_index', '_combine_series', '_combine_series_infer', '_compare_frame', '_compare_frame_evaluate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_dict_for_slice', '_construct_axes_dict_from', '_construct_axes_from_arguments', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_count_level', '_create_indexer', '_dir_additions', '_dir_deletions', '_ensure_valid_index', '_expand_axes', '_flex_compare_frame', '_from_arrays', '_from_axes', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_cache', '_get_numeric_data', '_get_values', '_getitem_array', '_getitem_column', '_getitem_frame', '_getitem_multilevel', '_getitem_slice', '_iat', '_iget_item_cache', '_iloc', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_dict', '_init_mgr', '_init_ndarray', '_internal_names', '_internal_names_set', '_is_cached', '_is_datelike_mixed_type', '_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_join_compat', '_loc', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_needs_reindex_multi', '_nsorted', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_axis', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_setitem_array', '_setitem_frame', '_setitem_slice', '_setup_axes', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_typ', '_unpickle_frame_compat', '_unpickle_matrix_compat', '_update_inplace', '_validate_dtype', '_values', '_xs', 'abs', 'add', 'add_prefix', 'add_suffix', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'as_blocks', 'as_matrix', 'asfreq', 'assign', 'astype', 'at', 'at_time', 'axes', 'between_time', 'bfill', 'blocks', 'bool', 'boxplot', 'clip', 'clip_lower', 'clip_upper', 'columns', 'combine', 'combineAdd', 'combineMult', 'combine_first', 'compound', 'consolidate', 'convert_objects', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'from_csv', 'from_dict', 'from_items', 'from_records', 'ftypes', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_value', 'get_values', 'groupby', 'gt', 'head', 'hist', 'iat', 'icol', 'idxmax', 'idxmin', 'iget_value', 'iloc', 'index', 'info', 'insert', 'interpolate', 'irow', 'is_copy', 'isin', 'isnull', 'items', 'iteritems', 'iterkv', 'iterrows', 'itertuples', 'ix', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notnull', 'nsmallest', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select', 'select_dtypes', 'sem', 'set_axis', 'set_index', 'set_value', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort', 'sort_index', 'sort_values', 'sortlevel', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_msgpack', 'to_panel', 'to_period', 'to_pickle', 'to_records', 'to_sparse', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_wide', 'to_xarray', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unstack', 'update', 'values', 'var', 'where', 'xs']

In [46]:
europe[["Goals","Shots on target","Shots off target"]].head(5)

                Goals  Shots on target  Shots off target
Team
Croatia             4               13                12
Czech Republic      4               13                18
Denmark             4               10                10
England             5               11                18
France              3               22                24

In [47]:
europe[[1]].head(5)

                Shots on target
Team
Croatia                      13
Czech Republic               13
Denmark                      10
England                      11
France                       22

In [48]:
type(europe[[1]].head(5))

pandas.core.frame.DataFrame

In [54]:
type(europe[["Shots on target"]])  #注意有差别！

pandas.core.frame.DataFrame

In [56]:
type(europe["Shots on target"])  #注意有差别！

pandas.core.series.Series

In [57]:
europe["Shots on target"]  #这是一个Series

Team
Croatia                13
Czech Republic         13
Denmark                10
England                11
France                 22
                       ..
Republic of Ireland     7
Russia                  9
Spain                  42
Sweden                 17
Ukraine                 7
Name: Shots on target, dtype: int64

In [58]:
europe[["Shots on target"]]  ## 这是一个DataFrame

                     Shots on target
Team
Croatia                           13
Czech Republic                    13
Denmark                           10
England                           11
France                            22
...                              ...
Republic of Ireland                7
Russia                             9
Spain                             42
Sweden                            17
Ukraine                            7

[16 rows x 1 columns]

In [62]:
europe

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [60]:
europe.columns.get_loc("Red Cards")

30

In [11]:
eur12 = europe.copy()

In [12]:
eur12

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [14]:
eur12_golas = eur12[[0,1,2]]

In [15]:
eur12_golas

                     Goals  Shots on target  Shots off target
Team
Croatia                  4               13                12
Czech Republic           4               13                18
Denmark                  4               10                10
England                  5               11                18
France                   3               22                24
...                    ...              ...               ...
Republic of Ireland      1                7                12
Russia                   5                9                31
Spain                   12               42                33
Sweden                   5               17                19
Ukraine                  2                7                26

[16 rows x 3 columns]

In [17]:
eur12_golas.columns = ["goals","shots_on","shots_off"]

In [18]:
eur12_golas

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[16 rows x 3 columns]

In [19]:
eur12_golas.shots_on

Team
Croatia                13
Czech Republic         13
Denmark                10
England                11
France                 22
                       ..
Republic of Ireland     7
Russia                  9
Spain                  42
Sweden                 17
Ukraine                 7
Name: shots_on, dtype: int64

## 选择行

In [78]:
eur12

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

+ 使用切片访问行

In [79]:
eur12[:5]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [82]:
eur12["Croatia":"England"]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16

+ 使用loc[]、iloc[]选择行
和Series的用法相似，loc[]使用标签进行定位，iloc[]使用position进行定位

In [83]:
eur12.index.get_loc("England")

3

+ 使用at[]、iat[]对行列中的元素进行选择

In [84]:
eur12.at["France","Goals"]  #基于标签的定位

3

In [86]:
eur12.iat[4,0]  #基于position的定位

3

In [88]:
eur12[2:4][["Goals","Yellow Cards"]]

         Goals  Yellow Cards
Team
Denmark      4             4
England      5             5

In [13]:
eur12

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [20]:
eur12_golas

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[16 rows x 3 columns]

In [22]:
eur12_golas.rename(columns={"goals":"Goals"},inplace=True)

E:\tools\anaconda2\envs\py3\lib\site-packages\pandas\core\frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

In [24]:
pd.set_option("mode.chained_assignment", None)

In [25]:
eur12_golas

                     Goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[16 rows x 3 columns]

In [26]:
eur12_golas.rename(columns={"Goals":"goals"},inplace=True)

+ 增删改查列

In [27]:
eur12_golas

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[16 rows x 3 columns]

In [31]:
eur12_golas["rate_of_target"] = eur12_golas.shots_on/(eur12_golas.shots_on+eur12_golas.shots_off)  #插入列-赋值方式

In [32]:
eur12_golas

                     goals  shots_on  shots_off  rate_of_target
Team
Croatia                  4        13         12        0.520000
Czech Republic           4        13         18        0.419355
Denmark                  4        10         10        0.500000
England                  5        11         18        0.379310
France                   3        22         24        0.478261
...                    ...       ...        ...             ...
Republic of Ireland      1         7         12        0.368421
Russia                   5         9         31        0.225000
Spain                   12        42         33        0.560000
Sweden                   5        17         19        0.472222
Ukraine                  2         7         26        0.212121

[16 rows x 4 columns]

In [34]:
eur12_golas.insert(3,"percent_of_shots",eur12_golas.rate_of_target*100)  #插入列-insert方式

In [35]:
eur12_golas

,goals,shots_on,shots_off,percent_of_shots,rate_of_target
Team,,,,,
Croatia,4,13,12,52.000000,0.520000
Czech Republic,4,13,18,41.935484,0.419355
Denmark,4,10,10,50.000000,0.500000
England,5,11,18,37.931034,0.379310
France,3,22,24,47.826087,0.478261
...,...,...,...,...,...
Republic of Ireland,1,7,12,36.842105,0.368421
Russia,5,9,31,22.500000,0.225000
Spain,12,42,33,56.000000,0.560000
Sweden,5,17,19,47.222222,0.472222
Ukraine,2,7,26,21.212121,0.212121

In [36]:
del eur12_golas["percent_of_shots"]  #删除列 del

In [37]:
eur12_golas

                     goals  shots_on  shots_off  rate_of_target
Team
Croatia                  4        13         12        0.520000
Czech Republic           4        13         18        0.419355
Denmark                  4        10         10        0.500000
England                  5        11         18        0.379310
France                   3        22         24        0.478261
...                    ...       ...        ...             ...
Republic of Ireland      1         7         12        0.368421
Russia                   5         9         31        0.225000
Spain                   12        42         33        0.560000
Sweden                   5        17         19        0.472222
Ukraine                  2         7         26        0.212121

[16 rows x 4 columns]

In [40]:
eur12_golas.percent_of_shots = eur12_golas.rate_of_target*100

In [41]:
eur12_golas

                     goals  shots_on  shots_off  rate_of_target
Team
Croatia                  4        13         12        0.520000
Czech Republic           4        13         18        0.419355
Denmark                  4        10         10        0.500000
England                  5        11         18        0.379310
France                   3        22         24        0.478261
...                    ...       ...        ...             ...
Republic of Ireland      1         7         12        0.368421
Russia                   5         9         31        0.225000
Spain                   12        42         33        0.560000
Sweden                   5        17         19        0.472222
Ukraine                  2         7         26        0.212121

[16 rows x 4 columns]

In [42]:
eur12_golas.percent_of_shots

Team
Croatia                52.000000
Czech Republic         41.935484
Denmark                50.000000
England                37.931034
France                 47.826087
                         ...
Republic of Ireland    36.842105
Russia                 22.500000
Spain                  56.000000
Sweden                 47.222222
Ukraine                21.212121
Name: rate_of_target, dtype: float64

In [49]:
eur12_golas.drop("rate_of_target",axis=1)  #drop的删除比较灵活，可以指定行或者列，axis=1为列，axis=0为行，但是删除后生成新的DataFrame

ValueError: labels ['rate_of_target'] not contained in axis

In [45]:
eur12_golas

                     goals  shots_on  shots_off  rate_of_target
Team
Croatia                  4        13         12        0.520000
Czech Republic           4        13         18        0.419355
Denmark                  4        10         10        0.500000
England                  5        11         18        0.379310
France                   3        22         24        0.478261
...                    ...       ...        ...             ...
Republic of Ireland      1         7         12        0.368421
Russia                   5         9         31        0.225000
Spain                   12        42         33        0.560000
Sweden                   5        17         19        0.472222
Ukraine                  2         7         26        0.212121

[16 rows x 4 columns]

In [46]:
eur12_golas.drop("rate_of_target",axis=1,inplace=True)  #使用inplace后，就可以在原表上删除了

In [51]:
eur12_golas

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[16 rows x 3 columns]

+ 增删改查行

In [52]:
df1 = eur12_golas.iloc[0:5]

In [53]:
df1

                goals  shots_on  shots_off
Team
Croatia             4        13         12
Czech Republic      4        13         18
Denmark             4        10         10
England             5        11         18
France              3        22         24

In [54]:
df2 = eur12_golas.iloc[10:16]

In [55]:
df2

                     goals  shots_on  shots_off
Team
Portugal                 6        22         42
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

In [56]:
df3 = df1.append(df2)

In [57]:
df3

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[11 rows x 3 columns]

In [61]:
df4 = pd.DataFrame(2,df2.index,columns=["changes"])

In [62]:
df4

                     changes
Team
Portugal                   2
Republic of Ireland        2
Russia                     2
Spain                      2
Sweden                     2
Ukraine                    2

In [63]:
df5 = df3.append(df4)

In [64]:
df5

                     changes  goals  shots_off  shots_on
Team
Croatia                  NaN    4.0       12.0      13.0
Czech Republic           NaN    4.0       18.0      13.0
Denmark                  NaN    4.0       10.0      10.0
England                  NaN    5.0       18.0      11.0
France                   NaN    3.0       24.0      22.0
...                      ...    ...        ...       ...
Republic of Ireland      2.0    NaN        NaN       NaN
Russia                   2.0    NaN        NaN       NaN
Spain                    2.0    NaN        NaN       NaN
Sweden                   2.0    NaN        NaN       NaN
Ukraine                  2.0    NaN        NaN       NaN

[17 rows x 4 columns]

In [65]:
df6 = df1.append(df4)

In [66]:
df6

                     changes  goals  shots_off  shots_on
Team
Croatia                  NaN    4.0       12.0      13.0
Czech Republic           NaN    4.0       18.0      13.0
Denmark                  NaN    4.0       10.0      10.0
England                  NaN    5.0       18.0      11.0
France                   NaN    3.0       24.0      22.0
...                      ...    ...        ...       ...
Republic of Ireland      2.0    NaN        NaN       NaN
Russia                   2.0    NaN        NaN       NaN
Spain                    2.0    NaN        NaN       NaN
Sweden                   2.0    NaN        NaN       NaN
Ukraine                  2.0    NaN        NaN       NaN

[11 rows x 4 columns]

In [67]:
df1

                goals  shots_on  shots_off
Team
Croatia             4        13         12
Czech Republic      4        13         18
Denmark             4        10         10
England             5        11         18
France              3        22         24

In [68]:
df2

                     goals  shots_on  shots_off
Team
Portugal                 6        22         42
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

In [70]:
pd.concat([df1,df2])

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[11 rows x 3 columns]

In [71]:
df3 == pd.concat([df1,df2])

                    goals shots_on shots_off
Team
Croatia              True     True      True
Czech Republic       True     True      True
Denmark              True     True      True
England              True     True      True
France               True     True      True
...                   ...      ...       ...
Republic of Ireland  True     True      True
Russia               True     True      True
Spain                True     True      True
Sweden               True     True      True
Ukraine              True     True      True

[11 rows x 3 columns]

In [73]:
df3

                     goals  shots_on  shots_off
Team
Croatia                  4        13         12
Czech Republic           4        13         18
Denmark                  4        10         10
England                  5        11         18
France                   3        22         24
...                    ...       ...        ...
Republic of Ireland      1         7         12
Russia                   5         9         31
Spain                   12        42         33
Sweden                   5        17         19
Ukraine                  2         7         26

[11 rows x 3 columns]

+ index操作